spring.datasource.url=jdbc:h2:file:./data/lhama
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

